name: Test

on: 
  push:
    branches-ignore: [master]
  pull-request:
    branches-ignore: [master]
  
jobs:
  e2e-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.9.6"

      - name: E2E Tests
        run: make test/e2e    

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: e2e-report.html
          path: .tests/e2e/e2e-report.html